<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: #0A1F40;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogIn">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="401.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Capture.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="401.0" prefWidth="207.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="11.0" layoutY="171.0" text="Password" textFill="WHITE" underline="true">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="90.0" prefWidth="65.0" text="Name" textFill="WHITE" underline="true" wrapText="true">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="15.0" layoutY="120.0" promptText="*name*" />
            <PasswordField fx:id="password" layoutX="14.0" layoutY="201.0" promptText="*password**" />
            <Button fx:id="button" layoutX="51.0" layoutY="279.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="24.0" prefWidth="77.0" style="-fx-background-color: #FEFEFF;" text="OK">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Button>
            <Label fx:id="logerror" layoutX="65.0" layoutY="248.0" textFill="RED" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
