<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A1F40;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securenotes.mainscreen.MainScreen">
   <children>
      <ScrollBar fx:id="scrollbar" layoutX="586.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="14.0" style="-fx-background-color: #5E6061;" />
      <MenuButton fx:id="options" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #0A1F40;" text="Options" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" text="save" />
          <MenuItem mnemonicParsing="false" text="encrypt" />
        </items>
      </MenuButton>
      <TextArea fx:id="noteArea" layoutX="8.0" layoutY="31.0" prefHeight="360.0" prefWidth="572.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
